# mvi-reactive-sample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kotlin/reactive/mvi/: App.kt  AppExt.kt
app/src/main/java/id/kotlin/reactive/mvi/data/interactor/: HomeInteractor.kt
app/src/main/java/id/kotlin/reactive/mvi/data/repository/: NetworkService.kt
app/src/main/java/id/kotlin/reactive/mvi/data/repository/local/: Sport.kt
app/src/main/java/id/kotlin/reactive/mvi/data/repository/remote/: Response.kt
app/src/main/java/id/kotlin/reactive/mvi/presentation/di/: AppComponent.kt  AppModule.kt  FeatureBuilder.kt  PerFeature.kt
app/src/main/java/id/kotlin/reactive/mvi/presentation/feature/detail/: DetailActivity.kt  DetailModule.kt  DetailPresenter.kt  DetailView.kt  DetailViewState.kt
app/src/main/java/id/kotlin/reactive/mvi/presentation/feature/home/: HomeActivity.kt  HomeAdapter.kt  HomeModule.kt  HomePresenter.kt  HomeView.kt  HomeViewState.kt
app/src/main/java/id/kotlin/reactive/mvi/presentation/glide/: GlideModule.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_home.xml
app/src/main/res/values/: colors.xml  strings.xml
